user nginx;
worker_processes 5;

events {
  worker_connections 1000;
}

http {
  resolver 127.0.0.11;

  # # Fichier htpasswd généré (à créer séparément)
  # auth_basic "Protected Area";
  # auth_basic_user_file /etc/nginx/.htpasswd;

  server {
    listen 3100;

    location = / {
      return 200 'OK';
      auth_basic off;  # On désactive l'auth sur /
    }

    location = /api/prom/push {
      proxy_pass http://loki_writer:3100$request_uri;
    }

    location = /api/prom/tail {
      proxy_pass http://loki_reader:3100$request_uri;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location ~ /api/prom/.* {
      proxy_pass http://loki_reader:3100$request_uri;
    }

    location = /loki/api/v1/push {
      proxy_pass http://loki_writer:3100$request_uri;
    }

    location = /otlp/.* {
      proxy_pass http://loki_writer:3100$request_uri;
    }

    location = /loki/api/v1/tail {
      proxy_pass http://loki_reader:3100$request_uri;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location ~ /loki/api/.* {
      proxy_pass http://loki_reader:3100$request_uri;
    }
  }
}
